worker_processes 1;

events {
  worker_connections 1024;
}

http {
  include mime.types;
  default_type application/octet-stream;
  sendfile on;

  server {
    # Nginx uses environment variables from the parent process.
    # We use 'env' in the CMD later to expose $PORT to Nginx.
    listen ${PORT};
    server_name localhost;

    location / {
      root /usr/share/nginx/html;
      index index.html;
    }
  }
}
